
/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode result = new ListNode(0, head);
        ListNode prev = result;
        while (head != null && head.next != null) {
            if (head.val == val) {
                prev.next = head.next;
                head = head.next;
            } else {
                prev = head;
                head = head.next;
            }
        }
        return result.next;
    }
}

//total_testcases:66
//total_correct:35
//input_formatted:"[1,2,6,3,4,5,6],6"
//expected_output:[1,2,3,4,5]
//code_output:[1,2,3,4,5,6]
