class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = new int[]{0, 0};
        int start = 0, end = nums.length - 1;
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] < target) start = mid + 1;
            else if (nums[mid] > target) end = mid - 1;
            else {
                ans[0] = mid;
                ans[1] = mid;
                int first = mid - 1, last = mid + 1;
                while (nums[first] == target) {
                    ans[0] = first;
                    first--;
                }
                while (nums[last] == target) {
                    ans[1] = last;
                    last++;
                }
                return ans;
            }
        }
        return new int[]{-1,-1};
    }
}

//total_testcases:88
//total_correct:6
//input_formatted:"[1],1"
//expected_output:[0,0]
//code_output:[-1,-1]
