class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = 0, start = 0;
        HashMap<Character, Integer> hashMap = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (hashMap.containsKey(s.charAt(i))) {
                start = Math.max(start, hashMap.get(s.charAt(i)) + 1);
            }
            max = Math.max(max, i - start + 1);
            hashMap.put(s.charAt(i), i);
        }
        return max;
    }
}

//runtime:12 ms
//memory:44.6 MB
