class Solution {
    public int longestPalindrome(String s) {
        int ans=0;
        HashMap<Character,Integer> map =new HashMap<>();
        for(int i =0;i<s.length();i++){
            char c=s.charAt(i);
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
                if(map.get(c)%2==0){
                    ans+=2;
                }
            }else{
                map.put(c,1);
            }
        }
        return s.length()==ans?ans:ans+1;
    }
}
//runtime:9 ms
//memory:42.5 MB
