class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
//        int temp;
//        Stack<Integer> stack = new Stack<>();
        for (int a = 0; a < nums1.length; a++) {
            for (int i = 0; i < nums2.length; i++) {
                if (nums1[a] == nums2[i]) {
                    for (int y = i; y < nums2.length; y++) {
                        if (nums2[y] > nums1[a]) {
                            nums1[a] = nums2[y];
                            break;
                        } else nums1[a] = -1;
                    }
                }
            }
        }
        return nums1;
    }
}

//total_testcases:15
//total_correct:1
//input_formatted:"[4,1,2],[1,3,4,2]"
//expected_output:[-1,3,-1]
//code_output:[-1,-1,-1]
