class Solution {
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);
        System.out.println(people);
        int boats = 0;
        int i = 0;
        int j = people.length - 1;
        while (i < j) {
            if (people[i] + people[j] <= limit) {
                boats++;
                i++;
                j--;
            } else if (people[i] + people[j] > limit) {
                boats++;
                j--;
            }
        }
        return boats;
    }
}

//total_testcases:78
//total_correct:33
//input_formatted:"[3,2,2,1],3"
//expected_output:3
//code_output:2
