[TOC]

## Solution

---

#### Approach 1: Brute Force

**Algorithm**

The brute force approach is based on recursion. We need to try to put both the `+` and `-` symbols at every location in the given $nums$ array and find out the assignments which lead to the required result $S$.

For this, we make use of a recursive function `calculate(nums, i, sum, S)`, which returns the assignments leading to the sum $S$, starting from the $i^{th}$ index onwards, provided the sum of elements up to the $i^{th}$ element is $sum$. This function appends a `+` sign and a `-` sign both to the element at the current index and calls itself with the updated $sum$ as $sum + nums[i]$ and $sum - nums[i]$ respectively along with the updated current index as $i+1$.  Whenever we reach the end of the array, we compare the sum obtained with $S$. If they are equal, we increment the $count$ value to be returned.

Thus, the function call `calculate(nums, 0, 0, S)` returns the required number of assignments.

**Implementation**

<iframe src="https://leetcode.com/playground/CxVsUdZD/shared" frameBorder="0" width="100%" height="378" name="CxVsUdZD"></iframe>

**Complexity Analysis**

* Time complexity: $O(2^n)$. Size of recursion tree will be $2^n$. $n$ refers to the size of $nums$ array.

* Space complexity: $O(n)$. The depth of the recursion tree can go up to $n$.

<br /> 
<br />

---

#### Approach 2: Recursion with Memoization

**Algorithm**

In the last approach, we can observe that a lot of redundant function calls were made with the same value of $i$ as the current index and the same value of $sum$ as the current sum, since the same values could be obtained through multiple paths in the recursion tree. In order to remove this redundancy, we make use of memoization as well to store the results which have been calculated earlier.

Thus, for every call to `calculate(nums, i, sum, S)`, we store the result obtained in $memo[i][sum + total]$, where `total` stands for the sum of all the elements from the input array. The factor of `total` has been added as an offset to the $sum$ value to map all the $sum$s possible to positive integer range. By making use of memoization, we can get the result of each redundant function call in constant time.

**Implementation**

<iframe src="https://leetcode.com/playground/UZUgEqCc/shared" frameBorder="0" width="100%" height="500" name="UZUgEqCc"></iframe>

**Complexity Analysis**

* Time complexity: $O(t \cdot n)$. The `memo` array of size $O(t \cdot n)$ has been filled just once. Here, $t$ refers to the sum of the $nums$ array and $n$ refers to the length of the $nums$ array.

* Space complexity: $O(t \cdot n)$. The depth of recursion tree can go up to $n$.
  The `memo` array contains $t \cdot n$ elements.

<br /> 
<br />

---

#### Approach 3: 2D Dynamic Programming

**Algorithm**

The idea behind this approach is as follows. Suppose we can find out the number of times a particular sum, say $sum_i$ is possible up to a particular index, say $i$, in the given $nums$ array, which is given by say $count_i$. Now, we can find out the number of times the sum $sum_i + nums[i]$ can occur easily as $count_i$. Similarly, the number of times the sum $sum_i - nums[i]$ occurs is also given by $count_i$.

Thus, if we know all the sums $sum_j$'s which are possible up to the $j^{th}$ index by using various assignments, along with the corresponding count of assignments, $count_j$, leading to the same sum, we can determine all the sums possible up to the $(j+1)^{th}$ index  along with the corresponding count of assignments leading to the new sums.

Based on this idea, we make use of a $dp$ to determine the number of assignments which can lead to the given sum. $dp[i][j]$ refers to the number of assignments which can lead to a sum of $j$ up to the $i^{th}$ index. To determine the number of assignments which can lead to a sum of $sum + nums[i]$ up to the $(i+1)^{th}$ index, we can use $dp[i][sum + nums[i]] = dp[i][sum + nums[i]] + dp[i-1][sum]$. Similarly, $dp[i][sum - nums[i]] = dp[i][sum - nums[i]] + dp[i-1][sum]$. We iterate over the $dp$ array in a row-wise fashion, i.e., firstly, we obtain all the sums which are possible up to a particular index along with the corresponding count of assignments and then proceed for the next element (index) in the $nums$ array.

But, since the $sum$ can range from `-total` to `total`, where `total` equals to the sum of the `nums` array, we need to add an offset of `total` to the sum indices (column number) to map all the sums obtained to positive range only.

At the end, the value of $dp[n-1][S+total]$ gives us the required number of assignments. Here, $n$ refers to the number of elements in the $nums$ array.

The animation below shows the way various sums are generated along with the corresponding indices. The example assumes $sum$ values to lie in the range of -6 to +6 just for the purpose of illustration. This animation is inspired by [@Chidong](http://leetcode.com/Chidong)

!?!../Documents/494_Target_Sum.json:1000,563!?!

**Implementation**

<iframe src="https://leetcode.com/playground/28WZRYo6/shared" frameBorder="0" width="100%" height="378" name="28WZRYo6"></iframe>

**Complexity Analysis**

* Time complexity: $O(t \cdot n)$. The `dp` array of size $O(t \cdot n)$ has been filled just once. Here, $t$ refers to the sum of the $nums$ array and $n$ refers to the length of the $nums$ array.

* Space complexity: $O(t \cdot n)$. `dp` array of size $t \cdot n$ is used.

<br /> 
<br />

---

#### Approach 4: 1D Dynamic Programming

**Algorithm**

If we look closely at the last solution, we can observe that to evaluate the current row of $dp$, only the values of the last row of $dp$ are needed. Thus, we can save some space by using a 1D DP array instead of a 2D DP array. The only change we need to make is that we have to create an array $next$ of the same size as $dp$ so that we can update it while scanning through $dp$ since it is not safe to mutate $dp$ when the iteration is in progress. After the iteration is completed, we set $dp$ equal to $next$ and create a new empty array $next$ before the next iteration starts, and so on.

Below code is inspired by [@Chidong](http://leetcode.com/Chidong)

**Implementation**

<iframe src="https://leetcode.com/playground/j8vYVkuQ/shared" frameBorder="0" width="100%" height="412" name="j8vYVkuQ"></iframe>

**Complexity Analysis**

* Time complexity: $O(t \cdot n)$. Each of the $n$ `dp` arrays of size $t$ has been filled just once. Here, $t$ refers to the sum of the $nums$ array and $n$ refers to the length of the $nums$ array.

* Space complexity: $O(t)$. Two `dp` arrays of size $2 \cdot t + 1$ are used, therefore the space usage is $O(t)$.

